<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building a 3D Web Experience</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .PageLoader {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ababab;
            position: absolute;
            font-size: 100px;
            width: 100%;
            height: 100vh;
            z-index: 90000;
        }

        #canvas {
            width: 100%;
            height: 100vh;
            background: #ababab;
        }

        .btns {
            top: 0;
            right: 100px;
            position: absolute;
            width: 100px;
        }

        .btns .active {
            background: #9999ff;
        }

        input[type=button] {
            padding: 10px;
            border-radius: 10px;
        }

        .discription {
            width: 100%;
            position: absolute;
            text-align: center;
            font-size: 20px
        }
    </style>
</head>

<body>
    <div class="PageLoader">
        <div id="progresbar"></div>
    </div>
    <div class="discription">
        <p>
            "<b>Escape</b>" to cancel controls event <br>
        </p>
    </div>
    <div id="canvas"></div>
    <div class="btns">
        <input type="button" id="Rotation" value="Rotation">
        <input type="button" id="Zoom" value="zoom in zoom out">
        <input type="button" id="Pan" value="Pan">
    </div>
    <script type="importmap">
        { 
            "imports": { 
                "three": "./build/three.module.js"
            } 
        }
    </script>
    <script type="module" src="js/index.js"></script>
</body>

</html>